/* Tour packages section Styling */
.news {
    padding: 75px 0;
    width: 90%;
    margin: 0 5%;
}
.news .subtitle {
    width: 90%;
    margin: 0 5%;
    width: 150px;
    margin: 0 auto;
    border-bottom: 2px solid #3D302A;
    padding-bottom: 6px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    font-family: 'Prata', serif;
    color: #3D302A;
    margin-bottom: 30px;
}
.news-content .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    flex-wrap: wrap;
}
.news-content .box {
    max-width: 500px;
    background-color: #FFF;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 #F8F8F880;
    position: relative;
    display: table;
    box-sizing: border-box;
}
.news-content .box img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.news-content .box .news-title {
    color: #AB7456;
    font-family: 'Prata', serif;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    margin: 20px 0;
}
.news-content .box .def {
    width: 100%;
    font-size: 17px;
    text-align: justify;
    margin-bottom: 30px;
    padding: 0 20px;
}
@media (min-width: 1024px) {
    .news-content {
        width: 80%;
        margin: 0 10%;
    }
}